<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Offr.Message.OfferMessage">
    <Position X="5.5" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAFABACAAIAAAAAAAIAAQAAQAAAACAAAAAAAgAAAAI=</HashCode>
      <FileName>Message\OfferMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Offr.Message.BaseMessage">
    <Position X="3" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAAAAGAgkAEgAUEAAgEIQAAAACAAEAAAAAAAAAAAAE=</HashCode>
      <FileName>Message\BaseMessage.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Tags" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Offr.Text.RawMessage">
    <Position X="19" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAIIAAAQAAAQAAAACAAAAAAAAAAEAAEAACAAAAgE=</HashCode>
      <FileName>Text\RawMessage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pointer" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Offr.Message.MemoryMessageProvider">
    <Position X="12.25" Y="5.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>QAQAAAAMAAAAAAAAAAACABAAAAAAAAJAEAAABAEAQAA=</HashCode>
      <FileName>Message\MemMessageProvider.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_sourceProvider" />
      <Field Name="_messageParser" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Offr.Query.MessageQuery">
    <Position X="6.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAEAAAAAAAAAAACAAAAAAAEAAAAgAA=</HashCode>
      <FileName>Query\MessageQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Offr.Location.GoogleLocationProvider">
    <Position X="12.75" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAACAAAAAAAAAAAAAABAAAAABAA=</HashCode>
      <FileName>Location\GoogleLocationProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Offr.Location.Location">
    <Position X="8.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAAAAAAAAAAABAAgAAAAAAAAAAAAMACAAgAAAAAAAA=</HashCode>
      <FileName>Location\Location.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Offr.Twitter.StatusProvider">
    <Position X="16" Y="3.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAIAAAAAAgAAAAIAACAAAAAAAAAAMAAAAAAAAARAA=</HashCode>
      <FileName>Twitter\StatusProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Offr.MessageRepository">
    <Position X="18.75" Y="10" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAQBAAAAABAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>MessageRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Offr.Query.MessageReceivingTagDex">
    <Position X="21.75" Y="10.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAMAQAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Query\MessageReceivingTagDex.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Offr.Query.BaseTagDex">
    <Position X="22" Y="7.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAAgAIAAAAAAAAAgAoAAEAAAAAIAAAAAAAAAAAAQA=</HashCode>
      <FileName>Query\BaseTagDex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Offr.Message.IMessagePointer">
    <Position X="21.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAACAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Message\IMessagePointer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Offr.Text.IRawMessage">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAACAAAAAAAAAAAAAAAACAAAAAE=</HashCode>
      <FileName>Text\IRawMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Offr.Message.IMessage">
    <Position X="3.25" Y="0.5" Width="1.25" />
    <AssociationLine Name="CreatedBy" Type="Offr.Text.IUserPointer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="1.5" />
        <Point X="4.875" Y="1.5" />
        <Point X="4.875" Y="3.569" />
        <Point X="5.717" Y="3.569" Type="JumpStart" />
        <Point X="5.883" Y="3.569" Type="JumpEnd" />
        <Point X="6" Y="3.569" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAACAggAEAAAAAAgEAAAAAAAAAEAAAAAAAAAAAAE=</HashCode>
      <FileName>Message\IMessage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Source" />
      <Property Name="CreatedBy" />
      <Property Name="MessageType" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Offr.Message.IOfferMessage" Collapsed="true">
    <Position X="5.5" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAABAAACAAIAAAAAAAIAAAAAQAAAAAAAAAAAAgAAAAI=</HashCode>
      <FileName>Message\IOfferMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Offr.Message.IOfferResponse" Collapsed="true">
    <Position X="2" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Message\IOfferResponse.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Offr.Message.IOfferFeedback" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAQAA=</HashCode>
      <FileName>Message\IOfferResponse.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Offr.Message.IOfferRecipientFeedback" Collapsed="true">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Message\IOfferResponse.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Offr.Message.IOfferSellerFeedback" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Message\IOfferResponse.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Offr.Message.IOfferTaken" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Message\IOfferResponse.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Offr.Text.ITag">
    <Position X="0.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Text\ITag.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Offr.Text.IResolvedURI">
    <Position X="21.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Text\IResolvedURI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Offr.Query.IMessageQuery" Collapsed="true">
    <Position X="6.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Query\IMessageQuery.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Offr.Location.ILocationProvider">
    <Position X="14" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Location\ILocationProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Offr.Location.ILocation" Collapsed="true">
    <Position X="8.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAABAAAAAAAAAAAAAAAEACAAAAAAAAAAA=</HashCode>
      <FileName>Location\ILocation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Offr.Text.IUserPointer">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAgAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Text\IUserPointer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Offr.Text.IRawMessageProvider" Collapsed="true">
    <Position X="15.75" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAgAAAAIAAAAAAAAAAAAAIAAAAAAAAAQAA=</HashCode>
      <FileName>Text\IRawMessageProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Offr.Message.IMessageParser">
    <Position X="16.25" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Message\IMessageParser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Offr.Message.IMessageProvider" Collapsed="true">
    <Position X="12.25" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>QAQAAAAIAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAQAA=</HashCode>
      <FileName>Message\IMessageProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Offr.Query.IMessageQueryExecutor" Collapsed="true">
    <Position X="8.75" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAEQ=</HashCode>
      <FileName>Query\IMessageQueryExecutor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Offr.IMessageRepository">
    <Position X="19.25" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAABAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMessageRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Offr.Message.MessageType">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAABIAIAEAAAAAiAAAAAAAA=</HashCode>
      <FileName>Message\MessageType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Offr.Text.TagType">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAACAAAAAAAAAAAAAACAAAAAABAAAIAAAAAAAAQAA=</HashCode>
      <FileName>Text\TagType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>