<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Offr.Query.BaseTagDex">
    <Position X="8.5" Y="2.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAgAIAAAAAAAAAgEgCAEAAAAAIAAgAAAAAAAAAAA=</HashCode>
      <FileName>Query\BaseTagDex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Offr.Message.MessageProvider">
    <Position X="6.25" Y="2.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAMAAAAAAAAAAACABAAAAAAAABAEAAABAEAQAA=</HashCode>
      <FileName>Message\MessageProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Offr.Repository.MessageRepository">
    <Position X="4" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAIJIAAAAAAAAAAAACAAAAAAAAAAgAAAAAAAAAEA=</HashCode>
      <FileName>Repository\MessageRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Offr.Repository.BaseRepository&lt;T&gt;">
    <Position X="4" Y="2.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAIAkAAAAAABACAACxAAAAAAAAAAAQgBBAAAAAAA=</HashCode>
      <FileName>Repository\BaseRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Offr.Query.TagDexQueryExecutor">
    <Position X="11" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Query\TagDexQueryExecutor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Offr.Message.IMessageProvider">
    <Position X="11" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAQAA=</HashCode>
      <FileName>Message\IMessageProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Offr.Message.IMessage" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAIAAgAAEAAAAEAgCAAAAAAAAIEAAAAAAAAAAAAE=</HashCode>
      <FileName>Message\IMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Offr.Message.IMessageParser">
    <Position X="0.5" Y="2.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Message\IMessageParser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Offr.Query.IMessageQueryExecutor">
    <Position X="0.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAIAAAAAAAAAAAAACAAAAAAAAAAgAAAAAAAAAEA=</HashCode>
      <FileName>Query\IMessageQueryExecutor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>